# NJ07-Airports

./: CsvHelper.cs  NJ07-Airports.sln
Airports-Client/: Airports-Client.csproj  Program.cs  Startup.cs  appsettings.json
Airports-Client/Controllers/: HomeController.cs
Airports-Client/Properties/: launchSettings.json
Airports-Client/ViewModels/: FlightSearchViewModel.cs
Airports-Client/Views/: _ViewImports.cshtml
Airports-Client/Views/Home/: Index.cshtml
Airports-Client/Views/Shared/: _Layout.cshtml
Airports-DB/: Airports-DB.csproj  AirportsContext.cs
Airports-DB/DataAccessor/: DataAccessor.cs
Airports-DB/Entities/: Airline.cs  Airport.cs  City.cs  Country.cs  Flight.cs  Location.cs  Segment.cs
Airports-DB/Migrations/: 20211122090351_init.Designer.cs  20211122090351_init.cs  AirportsContextModelSnapshot.cs
Airports-IO/: Airports-IO.csproj  AirportsContext.cs
Airports-IO/AirportsDataConverter/: AirportsDataConverter.cs  IAirportsDataConverter.cs
Airports-IO/Attributes/: Column.cs  NotEmpty.cs
Airports-IO/Entities/: Airline.cs  Airport.cs  City.cs  Country.cs  Flight.cs  Segment.cs
Airports-IO/Migrations/: 20211122152702_init.Designer.cs  20211122152702_init.cs  20211207103001_ini.Designer.cs  20211207103001_ini.cs  20211208084438_StringToTimeSpan.Designer.cs  20211208084438_StringToTimeSpan.cs  AirportsContextModelSnapshot.cs
Airports-IO/Model/: Airline.cs  Airport.cs  AirportsExtractedBundle.cs  AirportsParseResult.cs  City.cs  ColumnHeaderInfo.cs  Country.cs  Flight.cs  Location.cs  Segment.cs  TimeZoneInputData.cs
Airports-IO/Models/: AirportsParseResult.cs  ColumnHeaderInfo.cs  TimeZoneInputData.cs
Airports-IO/Services/CsvHelper/: CsvHelper.cs  ICsvHelper.cs
Airports-IO/Services/DataAccessor/: DataAccessor.cs
Airports-IO/Services/Serializer/: ISerializer.cs  Serializer.cs
Airports-Logic/: Airports-Logic.csproj
Airports-Logic-Tests/: Airports-Logic-Tests.csproj  AirportsDataConverterTests.cs
Airports-Logic/Attributes/: Column.cs  NotEmpty.cs
Airports-Logic/Model/: Airline.cs  Airport.cs  AirportsExtractedBundle.cs  City.cs  Country.cs  Flight.cs  InputPathsConfiguration.cs  Location.cs  Segment.cs
Airports-Logic/Services/: ICommand.cs
Airports-Logic/Services/AirportsDataConverter/: AirportsDataConverter.cs  IAirportsDataConverter.cs
Airports-Logic/Services/AirportsService/: AirportsService.cs  IAirportsService.cs
Airports-Logic/Services/Config/: ConfigService.cs  IConfig.cs
Airports-Logic/Services/DataHandler/: DataHandler.cs  IDataHandler.cs
Airports-Logic/Services/FlightsService/: FlightSearchArguments.cs  FlightsSearchResult.cs  FlightsSearchService.cs  IFlightService.cs
Airports-Logic/Services/GeoLocation/: GeoLocation.cs  GeoLocationService.cs  IGeoLocationService.cs
Airports-Logic/Services/Logger/: ILogger.cs  LoggerService.cs
Airports-Logic/Services/ShowResults/: ExerciseResultsUtility.cs
Airports-Settings/: Airports-Settings.csproj  appSettings.json
Airports-Settings/Config/: ConfigService.cs  IConfig.cs
Airports-Settings/Config/Model/: FilePaths.cs
Model/: Aiports-Model.csproj
Model/DataAccessor/: IDataAccessor.cs
Model/Models/: Airline.cs  Airport.cs  City.cs  Country.cs  Flight.cs  Location.cs  Segment.cs
NJ07-Airports/: Airports-CLI.csproj  CacheAndDataHandler.cs  CsvHelper.cs  ExerciseResultsUtility.cs  ICacheAndDataHandler.cs  ICommand.cs  Menu.cs  NJ07-Airports.csproj  Program.cs  appSettings.json
NJ07-Airports/Attributes/: Column.cs  NotEmpty.cs
NJ07-Airports/Commands/: GeoLocationCommand.cs  ICommand.cs  Menu.cs  QueryResultsCommand.cs
NJ07-Airports/Commands/GeoLocation/: GeoLocation.cs
NJ07-Airports/Commands/ShowResults/: ExerciseResultsUtility.cs
NJ07-Airports/Logging/: Logger.cs
NJ07-Airports/Model/: Airline.cs  Airport.cs  City.cs  Country.cs  Flight.cs  InputPathsConfiguration.cs  Location.cs  Segment.cs
NJ07-Airports/Parser/: CsvHelper.cs  TimeZoneFileRowObject.cs
NJ07-Airports/Serialize/: Serializer.cs
NJ07-Airports/Services/CsvHelper/: AirportsDataConverter.cs  CsvHelper.cs  IAirportsDataConverter.cs  ICsvHelper.cs
NJ07-Airports/Services/CsvHelper/Models/: AirportsExtractedBundle.cs  AirportsParseResult.cs  ColumnHeaderInfo.cs  TimeZoneInputData.cs
NJ07-Airports/Services/Logger/: ILogger.cs  LoggerService.cs
NJ07-Airports/Services/Parser/: CsvHelper.cs  ParsedAirportsDataBundle.cs
NJ07-Airports/Services/Serialize/: Serializer.cs
NJ07-Airports/data/: timezoneinfo.json
UnitTests/: Airports-Logic-Tests.csproj  UnitTests.csproj
